{
 "name": "rann-portfolio",
 "version": "1.0.0",
 "private": true,
 "scripts": {
 "build": "cp dist/index.html ../dist/index.html",
 "deploy": "echo 'Static site ready for Vercel deployment'"
 },
 "dependencies": {},
 "devDependencies": {}
}